<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1510;CS1591;CS1573;CS1572;CS1574</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Watch Remove="**/*.tmp*" />
    <Watch Remove="**/*.db*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FCQRS" Version="5.4.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <!-- Pin Akka versions to match FCQRS requirements -->
    <PackageReference Include="Akka.Streams" Version="1.5.57" />
    <PackageReference Include="Akka.Persistence.Query" Version="1.5.57" />
  </ItemGroup>
</Project>
