# focument-csharp

./: .gitignore  Dockerfile  LICENSE  README.md  focument-csharp.sln  kubernetes-deployment.example.yaml
src/Model/: Command.cs  Model.csproj  Query.cs  Saga.cs  paket.references
src/Server/: CommandHandler.cs  DocumentAggregate.cs  DocumentApprovalSaga.cs  Handlers.cs  Program.cs  Projection.cs  Server.csproj  ServerQuery.cs  paket.references
src/Server/wwwroot/: index.html  script.js  style.css
